{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\ProgramData\\Anaconda3\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.pdf",
				"*.png",
				"*.sh",
				"main",
				// "*.gitignore"
			],
			"folder_exclude_patterns":
			[
				"build"
			],
			"path": "."
		}
	],
	"translate_tabs_to_spaces": true
}
